<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title> Cars Thief </title>
  <meta name="description"
    content="Play Cars Thief game unblocked for free with fullscreen and no-ads-in-game experience.">

  <style type="text/css">
    .report-modal {
      display: none;
      position: fixed;
      z-index: 20;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    .report-modal-content {
      background-color: #fefefe;
      color: #000;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      max-width: 320px;
    }

    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .report-label {
      padding: 0 10px;
      margin-right: 5px;
      border-radius: 15px;
      display: inline-block;
      margin-bottom: 8px;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/jquery-comments.css" />
  <link rel="stylesheet" type="text/css" href="../css/user.css" />
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <link rel="stylesheet" type="text/css" href="../css/custom.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
  <link rel="icon" href="/images/favicon.png" sizes="32x32">
  <!-- Font Awesome icons (free version)-->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- Google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">



  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TMRVPCR6TL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-TMRVPCR6TL');
  </script>




<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5506020124955884"
     crossorigin="anonymous"></script>




</head>




<body id="page-top" style="background: url('../images/background1.png'); background-size: cover;">


  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu"
        aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand js-scroll-trigger" href="/">
        <!-- <img src="#" width="70" height="35" class="" alt=" logo"> -->
        <strong>Just-Fall.Github.io</strong>
      </a>


      <div class="navbar-collapse collapse" id="nav-menu">



      </div>
      <div class="d-none d-lg-block">


        <ul class="navbar-nav">

                    <li class="nav-item "><a class="nav-link " href="/category/new.html">NEW</a></li>
                    <li class="nav-item "><a class="nav-link " href="/category/fnf.html">FNF</a></li>
                    <li class="nav-item "><a class="nav-link " href="/category/sports.html">Sports</a></li>
                    <li class="nav-item "><a class="nav-link " href="/category/car.html">Car</a></li>
                    <li class="nav-item "><a class="nav-link " href="/category/skill.html">Skill</a></li>
                    <li class="nav-item "><a class="nav-link " href="/category/running.html">Running</a></li>
                    <li class="nav-item "><a class="nav-link " href="/category/shooting.html">Shooting</a></li>


                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#"
                            data-bs-toggle="dropdown">More</a>
                        <ul role="menu" class="dropdown-menu">
                            <li><a class="dropdown-item" href="/category/puzzle.html">Puzzle</a></li>
                            <li><a class="dropdown-item" href="/category/racing.html">Racing</a></li>
                            <li><a class="dropdown-item" href="/category/adventure.html">Adventure</a></li>
                            <li><a class="dropdown-item" href="/category/3d.html">3D</a></li>
                            <li><a class="dropdown-item" href="/category/action.html">Action</a></li>
                            <li><a class="dropdown-item" href="/category/moto.html">Moto</a></li>
                            <li><a class="dropdown-item" href="/category/stickman.html">Stickman</a></li>
                            <li><a class="dropdown-item" href="/category/idle.html">Idle</a></li>
                            <li><a class="dropdown-item" href="/category/2-player.html">2 Player</a></li>
                            <li><a class="dropdown-item" href="/category/multiplayer.html">Multiplayer</a></li>
                        </ul>
                    </li>



        </ul>
        </li>

        </ul>

      </div>
    </div>
  </nav>










  <div class="container">



    <div class="row">

      <div class="banner-ad-wrapper">
        <div class="banner-ad-content" style="padding: 10px 0 60px 0; text-align: center;">
          
               <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5506020124955884"
                     crossorigin="anonymous"></script>
                <!-- horizon1 -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-5506020124955884"
                     data-ad-slot="7219428748"
                     data-ad-format="auto"
                     data-full-width-responsive="true"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>

        </div>
      </div>




      <div class="col-md-9">
        <div class="game-container">
          <div class="game-content" data-id="169">
            <div id="allow_mobile_version"></div>
            <!-- 
                <div id="mobile-play" style="display: none;">
                  <div class="mobile-thumb-play">
                    <img src="#">
                  </div>
                  <div id="mobile-play-btn">
                    <i class="bi bi-play-circle-fill"></i>
                  </div>
                </div> -->



            <div class="game-iframe-container" id="game-player">
              <div id="mobile-back-button" draggable="true">
                <i class="bi bi-x-circle-fill"></i>
              </div>
              <iframe class="game-iframe" id="game-area" src="https://edufall.github.io/o5/cars-thief" width="480" height="800" scrolling="none"
                frameborder="0" allowfullscreen=""></iframe>
            </div>
          </div>


          <div class="game-info">
            <div class="header-left">
              <h1 class="single-title">Cars Thief</h1>


            </div>
            <div class="header-right">


              <div class="b-action2">

                <a href="#" onclick="open_fullscreen()" class="btn btn-capsule"><i
                    class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
              </div>
            </div>
          </div>
        </div>






      </div><!-- end col-9 -->






      <div style="padding-left: 50px;" class="col-md-3 ">

        <div class="banner-ad-wrapper">
          <div class="banner-ad-content" style="text-align: center;">
          
                 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5506020124955884"
                     crossorigin="anonymous"></script>
                <!-- vertical1 -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-5506020124955884"
                     data-ad-slot="3215716506"
                     data-ad-format="auto"
                     data-full-width-responsive="true"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>

          </div>
        </div>


      </div>





    </div>










        <div style="padding-top: 50px" align="center">
                         
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5506020124955884"
                     crossorigin="anonymous"></script>
                <!-- smallhorizon -->
                <ins class="adsbygoogle"
                     style="display:inline-block;width:728px;height:90px"
                     data-ad-client="ca-pub-5506020124955884"
                     data-ad-slot="7693161643"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>

        </div> 






  <!-- New games section -->

    <h3 style="padding-top: 60px;" class="section-title">New Games</h3>
    <div class="row grid-container">




       


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/flip-runner.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/flip-runner.png" class="lazyload" alt="Flip Runner"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/merge-to-million.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/merge-to-million.png" class="lazyload" alt="Merge To Million"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/mahjong.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/mahjong.png" class="lazyload" alt="Mahjong"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/hills-of-steel.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/hills-of-steel.png" class="lazyload" alt="Hills Of Steel"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/truck-loader-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/truck-loader-2.png" class="lazyload" alt="Truck Loader 2"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/battle-golf.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/battle-golf.png" class="lazyload" alt="Battle golf"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/jungle-bubble-shooter-mania.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/jungle-bubble-shooter-mania.png" class="lazyload" alt="Jungle Bubble Shooter Mania"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/orange.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/orange.png" class="lazyload" alt="Orange"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/bullet-bros.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/bullet-bros.png" class="lazyload" alt="Bullet Bro"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/nightpoint-io.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/nightpoint-io.png" class="lazyload" alt="Nightpoint.io"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/bad-ice-cream-3.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/bad-ice-cream-3.png" class="lazyload" alt="Bad Ice-Cream 3"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/retro-highway.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/retro-highway.png" class="lazyload" alt="Retro Highway"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/cover-orange-wild-west.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/cover-orange-wild-west.png" class="lazyload" alt="Cover Orange Wild West"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/word-boss.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/word-boss.png" class="lazyload" alt="Word Boss"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/gem-11.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/gem-11.png" class="lazyload" alt="Gem 11"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/freefall-apart.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/freefall-apart.png" class="lazyload" alt="Freefall Apart"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/colorup.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/colorup.png" class="lazyload" alt="ColorUp"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/off-road-rain-cargo-simulator.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/off-road-rain-cargo-simulator.png" class="lazyload" alt="Off-Road Rain Cargo Simulator"></div>
    </div>
  </div>
  </a>
</div>






    </div>

    <!-- end New -->



        <div class="banner-ad-wrapper">
            <div class="banner-ad-content" style="padding: 40px; text-align: center;">
            
                  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5506020124955884"
                     crossorigin="anonymous"></script>
                <!-- horizon1 -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-5506020124955884"
                     data-ad-slot="7219428748"
                     data-ad-format="auto"
                     data-full-width-responsive="true"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>


            </div>
        </div>





    <!-- Popular games section -->

    <h3 style="padding-top: 60px;" class="section-title"> Games You May Like</h3>
    <div class="row grid-container">




      


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/retro-bowl.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/retro-bowl.png" class="lazyload" alt="Retro Bowl"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/basketball-line.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/basketball-line.png" class="lazyload" alt="Basketball Line"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/temple-run-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/temple-run-2.png" class="lazyload" alt="Temple Run 2"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/football-masters.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/football-masters.png" class="lazyload" alt="Football Masters"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/master-chess.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/master-chess.png" class="lazyload" alt="Master Chess"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/idle-digging-tycoon.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/idle-digging-tycoon.png" class="lazyload" alt="Idle Digging Tycoon"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/wizard-mike.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/wizard-mike.png" class="lazyload" alt="Wizard Mike"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/riddle-school.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/riddle-school.png" class="lazyload" alt="Riddle School"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/swingo.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/swingo.png" class="lazyload" alt="Swingo"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stickman-bike.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/stickman-bike.png" class="lazyload" alt="Stickman Bike"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/parking-fury-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/parking-fury-2.png" class="lazyload" alt="Parking Fury 2"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/monster-tracks.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/monster-tracks.png" class="lazyload" alt="Monster Tracks"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/slope.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/slope.png" class="lazyload" alt="Slope"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/who-is.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/who-is.png" class="lazyload" alt="Who Is"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/breaking-the-bank.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/breaking-the-bank.png" class="lazyload" alt="Breaking The Bank"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/happy-room.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/happy-room.png" class="lazyload" alt="Happy Room"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/jumping-shell.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/jumping-shell.png" class="lazyload" alt="Jumping Shell"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/tunnel-rush.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/tunnel-rush.png" class="lazyload" alt="Tunnel Rush"></div>
    </div>
  </div>
  </a>
</div>






    </div>

    <!-- end Poplular -->



  </div> <!-- end container -->



 



  <div class="footer-copyright py-4">
   <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
            Just-Fall.Github.io 

      

            <span class="dsb-panel">
                <a href="/dmca.html">DMCA</a> 

                <!-- <a style="padding-left: 20px;" href="/privacy-policy.html">Privacy Policy</a>  -->
            </span>


        </div>
  </div>



  <script type="text/javascript" src="../js/jquery-3.6.2.min.js"></script>
  <script type="text/javascript" src="../js/lazysizes.min.js"></script>
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>


  <script type="text/javascript" src="../js/script.js"></script>
  <script type="text/javascript" src="../js/custom.js"></script>






</body>

</html>