<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title> Merge Party </title>
  <meta name="description"
    content="Play Merge Party game unblocked for free with fullscreen and no-ads-in-game experience.">

  <style type="text/css">
    .report-modal {
      display: none;
      position: fixed;
      z-index: 20;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    .report-modal-content {
      background-color: #fefefe;
      color: #000;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      max-width: 320px;
    }

    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .report-label {
      padding: 0 10px;
      margin-right: 5px;
      border-radius: 15px;
      display: inline-block;
      margin-bottom: 8px;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/jquery-comments.css" />
  <link rel="stylesheet" type="text/css" href="../css/user.css" />
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <link rel="stylesheet" type="text/css" href="../css/custom.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
  <link rel="icon" href="/images/favicon.png" sizes="32x32">
  <!-- Font Awesome icons (free version)-->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- Google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">



  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TMRVPCR6TL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-TMRVPCR6TL');
  </script>




<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5506020124955884"
     crossorigin="anonymous"></script>




</head>




<body id="page-top" style="background: url('../images/background1.png'); background-size: cover;">


  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu"
        aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand js-scroll-trigger" href="/">
        <!-- <img src="#" width="70" height="35" class="" alt=" logo"> -->
        <strong>Just-Fall.Github.io</strong>
      </a>


      <div class="navbar-collapse collapse" id="nav-menu">



      </div>
      <div class="d-none d-lg-block">


        <ul class="navbar-nav">

                    <li class="nav-item "><a class="nav-link " href="/category/new.html">NEW</a></li>
                    <li class="nav-item "><a class="nav-link " href="/category/fnf.html">FNF</a></li>
                    <li class="nav-item "><a class="nav-link " href="/category/sports.html">Sports</a></li>
                    <li class="nav-item "><a class="nav-link " href="/category/car.html">Car</a></li>
                    <li class="nav-item "><a class="nav-link " href="/category/skill.html">Skill</a></li>
                    <li class="nav-item "><a class="nav-link " href="/category/running.html">Running</a></li>
                    <li class="nav-item "><a class="nav-link " href="/category/shooting.html">Shooting</a></li>


                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#"
                            data-bs-toggle="dropdown">More</a>
                        <ul role="menu" class="dropdown-menu">
                            <li><a class="dropdown-item" href="/category/puzzle.html">Puzzle</a></li>
                            <li><a class="dropdown-item" href="/category/racing.html">Racing</a></li>
                            <li><a class="dropdown-item" href="/category/adventure.html">Adventure</a></li>
                            <li><a class="dropdown-item" href="/category/3d.html">3D</a></li>
                            <li><a class="dropdown-item" href="/category/action.html">Action</a></li>
                            <li><a class="dropdown-item" href="/category/moto.html">Moto</a></li>
                            <li><a class="dropdown-item" href="/category/stickman.html">Stickman</a></li>
                            <li><a class="dropdown-item" href="/category/idle.html">Idle</a></li>
                            <li><a class="dropdown-item" href="/category/2-player.html">2 Player</a></li>
                            <li><a class="dropdown-item" href="/category/multiplayer.html">Multiplayer</a></li>
                        </ul>
                    </li>



        </ul>
        </li>

        </ul>

      </div>
    </div>
  </nav>










  <div class="container">



    <div class="row">

      <div class="banner-ad-wrapper">
        <div class="banner-ad-content" style="padding: 10px 0 60px 0; text-align: center;">
          
               <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5506020124955884"
                     crossorigin="anonymous"></script>
                <!-- horizon1 -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-5506020124955884"
                     data-ad-slot="7219428748"
                     data-ad-format="auto"
                     data-full-width-responsive="true"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>

        </div>
      </div>




      <div class="col-md-9">
        <div class="game-container">
          <div class="game-content" data-id="169">
            <div id="allow_mobile_version"></div>
            <!-- 
                <div id="mobile-play" style="display: none;">
                  <div class="mobile-thumb-play">
                    <img src="#">
                  </div>
                  <div id="mobile-play-btn">
                    <i class="bi bi-play-circle-fill"></i>
                  </div>
                </div> -->



            <div class="game-iframe-container" id="game-player">
              <div id="mobile-back-button" draggable="true">
                <i class="bi bi-x-circle-fill"></i>
              </div>
              <iframe class="game-iframe" id="game-area" src="https://edufall.github.io/o99/merge-party" width="480" height="800" scrolling="none"
                frameborder="0" allowfullscreen=""></iframe>
            </div>
          </div>


          <div class="game-info">
            <div class="header-left">
              <h1 class="single-title">Merge Party</h1>


            </div>
            <div class="header-right">


              <div class="b-action2">

                <a href="#" onclick="open_fullscreen()" class="btn btn-capsule"><i
                    class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
              </div>
            </div>
          </div>
        </div>






      </div><!-- end col-9 -->






      <div style="padding-left: 50px;" class="col-md-3 ">

        <div class="banner-ad-wrapper">
          <div class="banner-ad-content" style="text-align: center;">
          
                 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5506020124955884"
                     crossorigin="anonymous"></script>
                <!-- vertical1 -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-5506020124955884"
                     data-ad-slot="3215716506"
                     data-ad-format="auto"
                     data-full-width-responsive="true"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>

          </div>
        </div>


      </div>





    </div>










        <div style="padding-top: 50px" align="center">
                         
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5506020124955884"
                     crossorigin="anonymous"></script>
                <!-- smallhorizon -->
                <ins class="adsbygoogle"
                     style="display:inline-block;width:728px;height:90px"
                     data-ad-client="ca-pub-5506020124955884"
                     data-ad-slot="7693161643"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>

        </div> 






  <!-- New games section -->

    <h3 style="padding-top: 60px;" class="section-title">New Games</h3>
    <div class="row grid-container">




       


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/sudoku-village.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/sudoku-village.png" class="lazyload" alt="Sudoku Village"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/fnf-week-7.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/fnf-week-7.png" class="lazyload" alt="FNF Week 7"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/bomber-royale.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/bomber-royale.png" class="lazyload" alt="Bomber Royale"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/shape-fold-animals.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/shape-fold-animals.png" class="lazyload" alt="Shape Fold Animals"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/mahjong-linker-kyodai-game.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/mahjong-linker-kyodai-game.png" class="lazyload" alt="Mahjong Linker Kyodai Game"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/aliens-nest.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/aliens-nest.png" class="lazyload" alt="Aliens Nest"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/cover-orange-journey.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/cover-orange-journey.png" class="lazyload" alt="Cover Orange Journey"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/off-road-rain-cargo-simulator.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/off-road-rain-cargo-simulator.png" class="lazyload" alt="Off-Road Rain Cargo Simulator"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/traffic-escape.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/traffic-escape.png" class="lazyload" alt="Traffic Escape"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/bad-ice-cream-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/bad-ice-cream-2.png" class="lazyload" alt="Bad Ice-Cream 2"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/bearsus.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/bearsus.png" class="lazyload" alt="Bearsus"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/genie-quest.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/genie-quest.png" class="lazyload" alt="Genie Quest"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/dunk-perfect.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/dunk-perfect.png" class="lazyload" alt="Dunk perfect"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/become-a-puppy-groomer.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/become-a-puppy-groomer.png" class="lazyload" alt="Become a Puppy Groomer"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/shady-bears.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/shady-bears.png" class="lazyload" alt="Shady Bears"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/onet-fruit-classic.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/onet-fruit-classic.png" class="lazyload" alt="Onet Fruit Classic"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/light-the-lamp.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/light-the-lamp.png" class="lazyload" alt="Light The Lamp"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/ultimate-sudoku.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/ultimate-sudoku.png" class="lazyload" alt="Ultimate Sudoku"></div>
    </div>
  </div>
  </a>
</div>






    </div>

    <!-- end New -->



        <div class="banner-ad-wrapper">
            <div class="banner-ad-content" style="padding: 40px; text-align: center;">
            
                  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5506020124955884"
                     crossorigin="anonymous"></script>
                <!-- horizon1 -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-5506020124955884"
                     data-ad-slot="7219428748"
                     data-ad-format="auto"
                     data-full-width-responsive="true"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>


            </div>
        </div>





    <!-- Popular games section -->

    <h3 style="padding-top: 60px;" class="section-title"> Games You May Like</h3>
    <div class="row grid-container">




      


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/duck-life-3-evolution.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/duck-life-3-evolution.png" class="lazyload" alt="Duck Life 3 Evolution"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/soccer-skills-champions-league.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/soccer-skills-champions-league.png" class="lazyload" alt="Soccer Skills Champions League"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/retro-bowl.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/retro-bowl.png" class="lazyload" alt="Retro Bowl"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/factory-balls-forever.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/factory-balls-forever.png" class="lazyload" alt="Factory Balls Forever"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/kart-race-3d.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/kart-race-3d.png" class="lazyload" alt="Kart Race 3D"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/friday-night-funkin.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/friday-night-funkin.png" class="lazyload" alt="Friday Night Funkin"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/temple-run-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/temple-run-2.png" class="lazyload" alt="Temple Run 2"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/big-shot-boxing.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/big-shot-boxing.png" class="lazyload" alt="Big Shot Boxing"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/temple-of-boom.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/temple-of-boom.png" class="lazyload" alt="Temple Of Boom"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/sausage-flip.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/sausage-flip.png" class="lazyload" alt="Sausage Flip"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/murder.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/murder.png" class="lazyload" alt="Murder"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/cyber-cars-punk-racing.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/cyber-cars-punk-racing.png" class="lazyload" alt="Cyber Cars Punk Racing"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/moto-x3m.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/moto-x3m.png" class="lazyload" alt="Moto X3M"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/12-minibattles.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/12-minibattles.png" class="lazyload" alt="12 Minibattles"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/soccer-skills-euro-cup.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/soccer-skills-euro-cup.png" class="lazyload" alt="Soccer Skills Euro Cup"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/escaping-the-prison.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/escaping-the-prison.png" class="lazyload" alt="Escaping The Prison"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/penalty-shooters-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/penalty-shooters-2.png" class="lazyload" alt="Penalty Shooters 2"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/tictactoe.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/tictactoe.png" class="lazyload" alt="Tictactoe"></div>
    </div>
  </div>
  </a>
</div>






    </div>

    <!-- end Poplular -->



  </div> <!-- end container -->



 



  <div class="footer-copyright py-4">
   <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
            Just-Fall.Github.io 

      

            <span class="dsb-panel">
                <a href="/dmca.html">DMCA</a> 

                <!-- <a style="padding-left: 20px;" href="/privacy-policy.html">Privacy Policy</a>  -->
            </span>


        </div>
  </div>



  <script type="text/javascript" src="../js/jquery-3.6.2.min.js"></script>
  <script type="text/javascript" src="../js/lazysizes.min.js"></script>
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>


  <script type="text/javascript" src="../js/script.js"></script>
  <script type="text/javascript" src="../js/custom.js"></script>






</body>

</html>